# cloudAnalysis

./: README.md
src/: instance.css  instance.html
src/app/: index.html  readme.json
src/app-server/: .gitignore
src/app-server/nginx/conf/: nginx.conf
src/app-server/nginx/ssl/: qqf.crt  qqf.csr  (+3 more)
src/app-server/qqfall/: pom.xml
src/app-server/qqfall/src/main/java/com/qqfall/cloud/: Application.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/apiKey/controller/: ApiKeyController.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/apiKey/dao/api/: ApiKeyDao.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/apiKey/dao/entity/: ApiKeyEntity.java  HostType.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/core/common/: DataResponse.java  ExceptionResponse.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/core/exception/: BaseException.java  ValidatorException.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/core/security/: WebSecurityConfig.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/controller/: InstanceController.java  InstanceDto.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/controller/dto/: HostDto.java  InstanceAction.java  InstanceActionDto.java  InstanceDto.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/dao/api/: InstanceDao.java  InstanceDaoCustom.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/dao/api/impl/: InstanceDaoImpl.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/dao/entity/: HostEntity.java  InstanceEntity.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/service/api/: InstanceService.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/service/common/: ServiceUtil.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/service/impl/: InstanceServiceImpl.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/instance/service/thirdPartApi/DigitalOcean/: DigitalOceanApi.java  DigitalOceanImpl.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/mytest/: UserController.java  UserDto.java  UserService.java  UserServiceImpl.java
src/app-server/qqfall/src/main/java/com/qqfall/cloud/mytest/dao/: User.java  UserDao.java  UserDaoCustom.java  UserDaoImpl.java
src/app-server/qqfall/src/main/resources/: application.properties
src/app-server/qqfall/src/main/resources/templates/: home.html  index.html  login.html  loginSucess.html
src/app-ui/: index.html  readme.json
src/app-ui/css/: instance.css  main.css
src/app-ui/data/: instance  instance,js
src/app-ui/js/: app.js  instanceController.js  instanceCreateController.js  instanceListController.js
src/app-ui/views/: home.html
src/app/css/: instance.css
src/app/data/: instance
src/app/js/: app.js  instanceCreateController.js  instanceListController.js
src/app/views/: home.html
src/dataAnalysis/algorithms/: LICENSE  requirements.txt  setup.py
src/dataAnalysis/dataset/: neg_samples.txt  posi_samples.txt  predict.txt
src/dataAnalysis/test/: run.py  test.py  test.py~
(+23 files in other folders)
