server.port=18002
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/cloud

logging.file=./logs/log/app.log

spring.thymeleaf.cache=false

#security.basic.enabled=false
#management.security.enabled=false
#security.basic.enabled=false